===========================Exception Handling by taking User input==============================
package com.pack.test;

import java.util.Scanner;

public class ExcepHandling 
{
	public static void main(String[] args) 
	{
		Scanner myObj = new Scanner(System.in);
		System.out.println("Enter First Value :");
	    int a = myObj.nextInt();
	    System.out.println("Enter Second Value :");
	    int b = myObj.nextInt();
	    
	    // Output input by user 
	    System.out.println("First Value: " + a); 
	    System.out.println("Second Value : " + b); 
	    
	    
	    try
	    {
	         float output=a/b;
	         System.out.println ("Result: "+output);
	    }
	      catch(ArithmeticException e)
	    {
	         System.out.println("You Shouldn't divide a number by zero");
	         System.out.println( e.getClass().getCanonicalName());
	    }

	}

}

====================================================================================================
